<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vegan - Home</title>
    <link rel="shortcut icon" href="./static/img/fabicon/logo-simplificado-fondo-negro.ico">
    <link rel="stylesheet" href="./static/css/style-prueba-2.css">

    <script src="https://kit.fontawesome.com/95e43c16b2.js" crossorigin="anonymous"></script>

</head>

<body id="bodyHome" class="bodyHome">
    <header>
        <nav id="navBar">
            <div id="navLogo">
                <ul id="navLogoDesplegable">
                    <li id="navLogoDesplegableIcono"><i class="fa-solid fa-bars"></i>

                        <ul id="navLogoDesplegableLista">

                            <li id="navLogoDesplegableBotones">
                                <a href="./index.html">Home</a>
                            </li>

                            <li id="navLogoDesplegableBotones">
                                <a href="./template/menu.html">Menú</a>
                            </li>

                            <li id="navLogoDesplegableBotones">
                                <a href="./template/reserva.html">Reserva</a>
                            </li id="navLogoDesplegableBotones">

                            <li id="navLogoDesplegableBotones">
                                <a href="./template/nosotros.html">Nosotros</a>
                            </li>

                            <li id="navLogoDesplegableBotones">
                                <a href="./template/contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <a href="./index.html"><img id="navImg" src="./static/img/logos/Logo-Horrizontal v2.png"
                        alt="Logo de Vegan"></a>

                <a href="./index.html"><img id="navImgSimplificado" src="./static/img/logos/Logo-Solo.png"
                        alt="Logo de Vegan"></a>
            </div>

            <div id="navMenu">
                <a class="navMenuLogo" href="./index.html"><img id="navImg"
                        src="./static/img/logos/Logo-Horrizontal v2.png" alt="Logo de Vegan"></a>
                <a class="navMenuLink" href="./index.html">Home</a>
                <a class="navMenuLink" href="./template/menu.html">Menú</a>
                <a class="navMenuLink" href="./template/reserva.html">Reserva</a>
                <a class="navMenuLink" href="./template/nosotros.html">Nosotros</a>
                <a class="navMenuLink" href="./template/contacto.html">Contacto</a>
            </div>

            <div id="navLogin">
                <a class="navLoginLink" id="navLoginLinkIcono" href="./template/admin/login.html"><i
                        class="fa-solid fa-circle-user"></i></a>
                <a class="navLoginLink" id="navLoginLinkTexto" href="./template/admin/login.html"><i
                        class="fa-solid fa-circle-user"></i> Login</a>
            </div>

        </nav>
    </header>

    <main id="mainHome" class="mainHome">
        <div id="grillaPrincipal" class="grillaPrincipal">

            <div id="titulo" class="titulo tituloHome">
                <img id="tituloLogo1Home" class="tituloLogo1Home"
                    src="./static/img/logos/Logo Vegano (verde y negro) recortado Logo.png" alt="LogoVegan">
                <img id="tituloTextoHome" class="tituloTextoHome"
                    src="./static/img/logos/Logo Vegano (verde y negro) recortado Texto.png" alt="VeganTexto">
                <img id="tituloLogo2Home" class="tituloLogo2Home"
                    src="./static/img/logos/Logo Vegano (verde y negro) recortado Logo.png" alt="LogoVegan">
            </div>

            <div id="cuerpo" class="cuerpo">
                <div id="seccion1" class="seccion seccion1">
                    <img id="imagenSeccion1" class="imagenSeccion1"
                        src="./static/img/backgrounds/tunahan-urkmez-3tKsSFJQh2Q-unsplash.png"
                        alt="Foto Restaurante Mesas">
                    <h2 id="subtitulo" class="subtitulo subSec1">Vegan</h2>
                    <p id="parrafo" class="parrafo parSec1">
                        Un oasis de sabor y bienestar en el corazón de la ciudad
                        Vegan te invita a descubrir un mundo de sabores vibrantes y texturas emocionantes, donde la
                        cocina vegana se eleva a un nuevo nivel de excelencia.
                    </p>
                </div>
                <div id="seccion2" class="seccion seccion2">
                    <img id="imagenSeccion2" class="imagenSeccion2"
                        src="./static/img/backgrounds/cinzia-orsina-I35OgA-Uw7I-unsplash.jpg" alt="">
                    <h2 id="subtitulo" class="subtitulo subSec2">Nuestro ambiente</h2>
                    <div id="contParrafoSec2" class="contParrafoSec2">
                        <p id="parrafo" class="parrafo">
                            Moderno y elegante: Nuestro restaurante cuenta con un ambiente moderno y elegante, con un diseño
                            minimalista que pone el foco en la comida.
                        </p>
                        <p id="parrafo" class="parrafo">
                            Acogedor y luminoso: Los grandes ventanales permiten que la luz natural inunde el espacio,
                            creando un ambiente cálido y acogedor.
                        </p>
                        <p id="parrafo" class="parrafo">    
                            Terraza al aire libre: Disfruta de una comida al aire libre en nuestra terraza, perfecta para
                            los días soleados.
                        </p>
                    </div>

                </div>

            </div>

        </div>
    </main>

    <footer class="barFooter">
        <div class="redesFooter">
            <p>Siganos en</p>
            <div>
                <i class="fa-brands fa-square-instagram"></i>
                <p>@Vegan</p>
            </div>
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <p>@VeganRestaurants</p>
            </div>

            <p>Telefono</p>
            <div>
                <i class="fa-brands fa-square-whatsapp"></i>
                <p>+54 9 11 3887-2088</p>
            </div>

        </div>

        <div class="logoFooter">
            <img src="./static/img/logos/Logo Vegano (verde y negro) recortado v2.png" alt="">
        </div>

        <div class="navegacionFooter">
            <a class="navMenuLink" href="index.html">Home</a>
            <a class="navMenuLink" href="./template/menu.html">Menú</a>
            <a class="navMenuLink" href="./template/reserva.html">Reserva</a>
            <a class="navMenuLink" href="./template/nosotros.html">Nosotros</a>
            <a class="navMenuLink" href="./template/contacto.html">Contacto</a>
        </div>

        <div class="copyFooter">
            <p class="copyFooter">Copyrights © 2024 All Rights Reserved by Vegan</p>
        </div>

    </footer>

</body>

</html>